logging.level.org.springframework=info

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

spring.datasource.url=jdbc:h2:mem:testdb

# create tables before sql executing
spring.jpa.defer-datasource-initialization=true
